{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a20702c2d6287f9439ee27bec8ef54c0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}